In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.drop(['Name','Embarked','SibSp','Parch','PassengerId','Ticket','Cabin'],axis='columns',inplace=True)

In [4]:
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [5]:
target=df.Survived

In [6]:
target.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [7]:
dummies=pd.get_dummies(df.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [8]:
df=pd.concat([df,dummies],axis='columns')
df.head()

   Survived  Pclass     Sex   Age     Fare  female  male
0         0       3    male  22.0   7.2500       0     1
1         1       1  female  38.0  71.2833       1     0
2         1       3  female  26.0   7.9250       1     0
3         1       1  female  35.0  53.1000       1     0
4         0       3    male  35.0   8.0500       0     1

In [9]:
df.drop(['male'],axis='columns',inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare  female
0         0       3    male  22.0   7.2500       0
1         1       1  female  38.0  71.2833       1
2         1       3  female  26.0   7.9250       1
3         1       1  female  35.0  53.1000       1
4         0       3    male  35.0   8.0500       0

In [10]:
df=pd.concat([df,dummies],axis='columns')
df.head()

   Survived  Pclass     Sex   Age     Fare  female  female  male
0         0       3    male  22.0   7.2500       0       0     1
1         1       1  female  38.0  71.2833       1       1     0
2         1       3  female  26.0   7.9250       1       1     0
3         1       1  female  35.0  53.1000       1       1     0
4         0       3    male  35.0   8.0500       0       0     1

In [11]:
target.head() #Survived People

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [12]:
df.columns[df.isna().any()]

Index(['Age'], dtype='object')

In [13]:
df.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [14]:
df.Age=df.Age.fillna(df.Age.mean())
df.head(10)

   Survived  Pclass     Sex        Age     Fare  female  female  male
0         0       3    male  22.000000   7.2500       0       0     1
1         1       1  female  38.000000  71.2833       1       1     0
2         1       3  female  26.000000   7.9250       1       1     0
3         1       1  female  35.000000  53.1000       1       1     0
4         0       3    male  35.000000   8.0500       0       0     1
5         0       3    male  29.699118   8.4583       0       0     1
6         0       1    male  54.000000  51.8625       0       0     1
7         0       3    male   2.000000  21.0750       0       0     1
8         1       3  female  27.000000  11.1333       1       1     0
9         1       2  female  14.000000  30.0708       1       1     0

In [15]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(df,target,test_size=0.2)

In [16]:
len(X_train)

712

In [17]:
X_train.head()

     Survived  Pclass     Sex        Age      Fare  female  female  male
476         0       2    male  34.000000   21.0000       0       0     1
387         1       2  female  36.000000   13.0000       1       1     0
355         0       3    male  28.000000    9.5000       0       0     1
281         0       3    male  28.000000    7.8542       0       0     1
557         0       1    male  29.699118  227.5250       0       0     1

In [18]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [19]:
model.fit(X_train,Y_train)

ValueError: could not convert string to float: 'male'

In [ ]:
model.score(X_test,Y_test)

In [ ]:
X_test[:10]

In [ ]:
Y_test[:10]

In [ ]:
model.predict(X_test[:10])